{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist", // 输出目录
    "rootDir": "./src", // 输入目录
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@image/*": ["./src/static/image/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types",
      "uview-plus/types",
      "miniprogram-api-typings",
      "@uni-helper/uni-app-types",
      "@uni-helper/uni-ui-types"
    ]
  },
  "exclude": ["@/components/components/**/*"],
  "vueCompilerOptions": {
    // Vue-Official  v1.x 配置写法(已废弃)
    // "experimentalRuntimeMode": "runtime-uni-app",

    // Vue-Official  v2.0.12 配置写法
    "nativeTags": ["block", "component", "template", "slot"],

    // Vue-Official  v2.0.14+ 配置写法(最新写法)
    "plugins": ["@uni-helper/uni-app-types/volar-plugin"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
